version: 0.2

phases:
  install:
    rundtime-versions:
      nodejs: 18
    commands: 
      - cd frontend/devops-practice-app
      - aws codeartifact login --tool npm --repository resume-devops-repo --domain resume --domain-owner 242201278004 --region us-east-2
      - NODE_OPTIONS=--max_old_space_size=1000 npm install
      
  pre_build:
    commands:
      - echo "Installing dependecies... "
    
  build:
    commands:
      - echo Build started on `date`
      - NODE_OPTIONS="--max-old-space-size=512" npm run build
  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - '**/*'
    - ../../../appspec.yml
    - ../../../scripts/**/*
  base-directory: frontend/devops-practice-app/build
  discard-paths: no